XML/newArticles/newsArticle.rnc

start = entry
entry = element entry {meta, body}
meta = element meta {title,author, imageCredit, publisher, source}
title = element title {text}
author = element author {text}
imageCredit = element imageCredit {text}
publisher = element publisher {text}
source = element source {url}
url = attribute url {text}
body = element body {(p| section |img)*}
img = element img {caption}
caption = element caption {text}
p = element p {mixed {(person | org| q|city|state| res| manCamp | county )*}}
county = element county {text}
person = element person {text}
org = element org {text}
q = element q {text}
city = element city {text}
state = element state {text}
res = element res {text}
manCamp = element manCamp {text}
section = element section {p+}